{
  "name": "server",
  "version": "1.0.0",
  "description": "messing with nodejs, expressjs, supabase",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "aizhu xue",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.29.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
